<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HomeTech</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
            background-image: url('https://your-image-url.com/background-image.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .navbar {
            margin-top: 5px;
        }

        .head {
            position: relative;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 38px;
            padding: 0;
            background-color: white;
            text-align: center;
        }

        li {
            font-size: 18px;
            display: inline-block;
            font-family: cursive;
        }

        li a {
            display: block;
            color: black;
            padding: 10px 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: grey;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 3rem;
            color: black;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-transform: capitalize;
            margin-top: -27px;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            font-size: 17px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: lightblue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .search {
            position: absolute;
            right: 30px;
            top: 4px;
            display: flex;
            align-items: center;
        }

        input {
            padding: 4px;
            border-radius: 10px;
            width: 250px;
            height: 25px;
            border: 3px solid black;
            margin-top: 5px;
            font-size: 18px;
        }

        .search img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        .slideshow-container {
            max-width: 100%;
            height: auto;
            position: relative;
            background-size: cover;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            ul {
                text-align: left;
                padding-left: 10px;
            }

            li {
                display: block;
                width: 100%;
                text-align: left;
            }

            .search {
                position: relative;
                top: 5px;
                right: 0;
            }

            .search input {
                width: 200px;
            }

            .slideshow-container {
                height: 300px;
            }

            .dot {
                height: 10px;
                width: 10px;
            }
        }

        /* Small screen styling */
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            .search input {
                width: 180px;
            }

            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            li {
                font-size: 16px;
                padding: 10px;
                text-align: center;
            }

            .slideshow-container {
                height: 200px;
            }
        }

    </style>
</head>

<body>
     <div class="head">
<div class="home">
  <a href="Project front page original.html"><img src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left: 23px; margin-top:3px;">
  </a>
</div>
        <div class="search">
            <input type="text" id="text" name="text" placeholder="Search.....">
            <img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="Project categories original.html">PRODUCTS</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">BRANDS</a>
                <div class="dropdown-content">
                    <a href="Project samsung brand.html">Samsung</a>
                    <a href="Project lg brand.html">LG</a>
                    <a href="Project philips brand.html">Philips</a>
                    <a href="Project whirlpool brand.html">Whirlpool</a>
                    <a href="Project panasonic brand.html">Panasonic</a>
                    <a href="Project prestige brand.html">Prestige</a>
                </div>
            </li>
            <li><a href="Project about page original.html">ABOUT</a></li>
            <li><a href="Project contact page original.html">CONTACT</a></li>
            <li style="float:right;"><a href="Project login page original.html">LOGIN</a></li>
        </ul>
    </div>

    <h1>HomeTech</h1>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://www.india.com/wp-content/uploads/2024/07/WhatsApp-Image-2024-07-16-at-22.33.04.jpeg" alt="Slide 1">
        </div>

        <div class="mySlides fade">
            <img src="https://i.pinimg.com/originals/51/d3/88/51d38806d50482762c700eca5717a32f.png" alt="Slide 2">
        </div>

        <div class="mySlides fade">
            <img src="https://www.india.com/wp-content/uploads/2024/07/Designer-27-1.jpeg" alt="Slide 3">
        </div>

        <div class="mySlides fade">
            <img src="https://content.jdmagicbox.com/comp/yavatmal/g3/9999p7232.7232.190814004512.w9g3/catalogue/refrigeration-and-home-appliances-pusad-town-yavatmal-washing-machine-repair-and-services-oj3xyij59p.jpg" alt="Slide 4">
        </div>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);
        }
    </script>
</body>

</html>
