<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>


	.card {
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
  }



body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
		background-size:cover;}

	


	h1{font-size:45px;
		font-family: cursive;
		color:black;
		text-align:center;
		margin-top:30px;}

		input{padding:4px;
			border-radius:10px;
			width:400px;
			height:25px;
			margin-left:1100px;
			border:none;
			margin-top: -21px;
			font-size:18px;}


			.head{position:relative;}

			.search{right: 48px;
              top: -9px;}

	        .search img{position: absolute;
                      right: 81px;
                      top: 48px;}



		.row{height: 400px;}


		.a{position:relative;
			top:15px;
			margin-left:10px;
			float:left;
			padding:25px;}


			h3{font-family: cursive;}

	</style>
<body>

	<div class="head">
<div class="home">
	<a href="Project front page original.html"><img src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left: 23px; margin-top: 26px;">
	</a>
</div>

<div class="search">
<input type="text" id="text" name="text" placeholder="Search.....">
<img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
</div>
</div>



	<div class="contaniner" mt-3>
		<h1>Samsung Appliances</h1>

		<div class="row" style="margin-left:50px; margin-top:25px;">

			<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://5.imimg.com/data5/FY/NI/EA/SELLER-41141132/samsung-192ltr-refrigerator-500x500.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Refrigerator</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details original.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left: 16px;" >
			<img class="card-img-top" src="https://www.interdiscount.ch/static-shops/products/720/a18d96be2ff8103046608a360eae2c258cd1.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Television</h3>
				<p class="text">$ 23000</p>
				<br>
				<a href="Project delivery details original.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left: 14px;" >
			<img class="card-img-top" src="https://images.samsung.com/is/image/samsung/p6pim/uk/wd11dg5b15beeu/gallery/uk-wd5000d-515789-wd11dg5b15beeu-thumb-542583956?$360_360_PNG$" style="width:200px">
			<div class="card-body">
				<h3 class="title">Wash machine</h3>
				<p class="text">$ 15000</p>
				<br>
				<a href="Project delivery details original.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px;" >
			<img class="card-img-top" src="https://s.alicdn.com/@sc04/kf/H0ff2d1eafee041c0805a5e5d7980f8d7L.jpg_300x300.jpg" style="width:200px">
			<div class="card-body">
				<br>
				<h3 class="title">Gas Stove</h3>
				<p class="text">$ 8000</p>
				<br>
				<br>
				<a href="Project delivery details original.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://5.imimg.com/data5/NH/BX/FF/SELLER-30121414/sitara-trio-mixer-grinder-500x500.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Mixer Grinder</h3>
				<p class="text">$ 4000</p>
				<br>
				<a href="Project delivery details original.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>

<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://i.pinimg.com/736x/7c/ff/b2/7cffb2bee5d86d07cb2f18f7f61cb635.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Micro wave</h3>
				<p class="text">$ 3500</p>
				<br>
				<a href="Project delivery details original.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>



<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://www.jiomart.com/images/product/original/rvaska0sbe/sujata-powermatic-plus-900-juicer-mixer-grinder-2-jars-white-product-images-orvaska0sbe-p599086186-1-202303061451.jpg?im=Resize=(1000,1000)" style="width:200px">
			<div class="card-body">
				<h3 class="title">Juice Mixer</h3>
				<p class="text">$ 3000</p>
				<br>
				<a href="Project delivery details original.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>



</body>
</html>