<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

	body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
		background-size:cover;}


	h1{font-family:verdana;
		font-size:45px;
		color:white;
		text-align:center;
		margin-top: -19px;
		}

		.maindiv{background-color:#737878;
			height:600px;
			margin-top:60px;
			margin-left:10px;
			border-radius:20px;
			width:1572px;}



	.div1{
		width:950px;
    height: 500px;
    position: absolute;
    margin-top: -387px;
   margin-left:486px;}


		.div2{background-color:#737878;
			margin-top:45px;
			padding-top:80px;
			margin-left:15px;
			height:400px;
			width:650px;
			font-size:25px;
			color:white;}


			.para{margin-top: 35px;
				margin-left:-5px;}



		</style>
</head>
<body>
	<div class="head">
<div class="home">
	<a href=" Project front page original.html"><img class="homee" src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left:23px; margin-top:26px;">
	</a>
</div>


<div class="maindiv">

	<div class="div2">
		<h1>About Us</h1>
		<p class="para">We,Prime Electronics located in Palakkad,Ottapalam,Trissur are a leading dealers of electronic and appliances at most affordable rates.We believe that shopping should be a very simple and easy task.We are a local e-commerce platform that intends to transform the shopping experience of our customers,by bringing our store right to your fingertips.We aim to become the one-stop shop for all your daily needs by replacing your store visits by a few clicks on your computer or mobile.</p>
	</div>


<div class="div1">
	<img src="https://st2.depositphotos.com/1001877/6374/i/450/depositphotos_63745311-stock-photo-home-appliances-gas-cooker-tv.jpg" style="width:900px; height:550px; margin-top:12px; margin-left:175px; border-radius:25px;">
	

</div>
</div>
</div>

</body>
</html>