<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

  .card {
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
  }



  body{background-color:lightblue;}

h1{font-size:45px;
    font-family: cursive;
    color:black;
    text-align:center;
    margin-top:30px;}

    input{padding:4px;
      border-radius:10px;
      width:400px;
      height:25px;
      margin-left:1100px;
      border:none;
      margin-top: -21px;
      font-size:18px;}


      .head{position:relative;}

      .search{right: 48px;
              top: -9px;}

          .search img{position: absolute;
                      right: 81px;
                      top: 48px;}



    .row{height: 400px;}


    .a{position:relative;
      top:15px;
      margin-left:10px;
      float:left;
      padding:25px;}


      h3{font-family: cursive;}


</style>
<body>

  <div class="head">
<div class="home">
  <a href="Project front page original.html"><img src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left: 23px; margin-top: 26px;">
  </a>
</div>

<div class="search">
<input type="text" id="text" name="text" placeholder="Search.....">
<img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
</div>
</div>



  <div class="contaniner" mt-3>
    <h1>LG Appliances</h1>

<div class="row" style="margin-left:50px; margin-top:25px;">

      <div class="col-sm-3 p-3">
    <div class="card" style="width:250px;height:380px; margin-left:15px;" >
      <img class="card-img-top" src="https://www.lg.com/content/dam/channel/wcms/in/images/washing-machines/p105asraz_abgqeil_eail_in_c/gallery/P105ASRAZ-Washing-Machines-Front-View-DZ-1.jpg" style="width:200px">
      <div class="card-body">
        <h3 class="title">Washing machine</h3>
        <p class="text">$ 20000</p>
        <br>
        <br>
        <a href="Project delivery details lg.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>

<div class="col-sm-3 p-3">
    <div class="card" style="width:250px;height:380px;" >
      <img class="card-img-top" src="https://5.imimg.com/data5/UR/HZ/QV/SELLER-8147187/lg-single-door-refrigerator.jpg" style="width:200px">
      <div class="card-body">
        <h3 class="title">Refrigerator</h3>
        <p class="text">$ 16000</p>
        <br>
        <a href="Project delivery details lg.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>


<div class="col-sm-3 p-3">
    <div class="card" style="width:250px;height:380px;" >
      <img class="card-img-top" src="https://lgonlinestores.com/wp-content/uploads/2024/02/TS-Q19BWZE-side-open-view.webp" style="width:200px">
      <div class="card-body">
        <h3 class="title">Ac</h3>
        <p class="text">$ 20000</p>
        <br>
        <a href="Project delivery details lg.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>


<div class="col-sm-3 p-3">
    <div class="card" style="width:250px;height:380px;" >
      <img class="card-img-top" src="https://media.croma.com/image/upload/v1722288137/Croma%20Assets/Entertainment/Television/Images/273617_0_nqb2so.png" style="width:200px">
      <div class="card-body">
        <h3 class="title">Television</h3>
        <p class="text">$ 26000</p>
        <br>
        <a href="Project delivery details lg.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>


<div class="col-sm-3 p-3">
    <div class="card" style="width:250px;height:380px;" >
      <img class="card-img-top" src="https://images.jdmagicbox.com/quickquotes/images_main/lg-microwave-oven-2-12-2022-024-272327279-7ls2ynt0.jpg" style="width:200px">
      <div class="card-body">
        <h3 class="title">Micro wave</h3>
        <p class="text">$ 7000</p>
        <br>
        <br>
        <br>
        <br>
        <a href="Project delivery details lg.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>


<div class="col-sm-3 p-3">
    <div class="card" style="width:250px;height:380px;" >
      <img class="card-img-top" src="https://www.reliancedigital.in/medias/LG-WW151NPR-Water-Purifier-491902857-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0ODY2OXxpbWFnZS9wbmd8aW1hZ2VzL2gyNi9oOGEvOTYyNDEyMjQ1ODE0Mi5wbmd8ODQ0ZWQzZmZjNzQ2YjZiNjAwM2ZiYTUxMWU2MDhjMTZlYzYwNTkxNTUwZGJkZTdiZmExNDhjNjA0YTI1OGU4Zg" style="width:200px">
      <div class="card-body">
        <h3 class="title">Water Purifier</h3>
        <p class="text">$ 10000</p>
        <br>
        <a href="Project delivery details lg.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
  </div>


  </body>
  </html>
