<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
</head>

<style>

  body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
    background-size:cover;}

  .div1{background-color:white;
    margin-left: 524px;
    margin-top: 170px;}


      .homee{position:relative;
             top: -13px;
             margin-left:10px;
             margin-top:40px;}


    .input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  size:80px;
  background: dodgerblue;
  color: white;
  min-width: 70px;
  height:50px;
  text-align: center;
  margin-left: 80px;
  margin-top: 33px;}


.input-field {
    width: 402px;
    padding: 10px;
    outline: none;
    margin-left: 7px;
    margin-top: 33px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}


.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {background-color:lightgrey;}



</style>
</head>
<body>
  <div class="head">
<div class="home">
  <a href="Project front page original.html"><img class="homee" src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px;">
  </a>
</div>

<div class="maindiv" style="padding:30px;">
  <div class="div1" style=" width:580px; height:479px; margin-top:70px;
color:black; margin-left:500px; border:1px solid black;">

    <form action="/action_page.php" style="max-width:500px; margin-top:45px;">
  <h2 style="margin-left:200px; margin-top:40px;">Login Form</h2>


  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username or Email" name="usrnm">
  </div>

  
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn" style="margin-left: 34px;
    margin-top: 30px;">Login</button>


<p style="margin-left:225px; margin-top:30px; color:dodgerblue;">Forgot Password?</p>
</div>


<div style="margin-left: 698px;
    margin-top: -44px;">Not a member?</div>
 


 <a href="Project signup page original.html"><button type="submit" class="a" style="margin-left: 813px;
    margin-top:-24px; border:none; color:dodgerblue; ">Signup</a></button>

</form>
</div>
</div>
</div>
</body>
</html>