<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

	body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
		background-size:cover;}


	.maindiv{background-color:rgba(181, 178, 177,0.6);
		margin-top:110px;
		margin-left:150px;
		}


		h1{color:#6c8223;
			margin-left: 855px;
    margin-top: -420px;}


    #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color:white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}


		</style>
</head>
<body>
	<div class="head">
<div class="home">
	<a href="Project philips brand.html"><img class="homee" src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left:23px; margin-top:26px;">
	</a>
</div>

<div class="maindiv" style="height:450px; width:1127px; margin-left: 216px;">
	</div>

	<div class="div1">
		<img src="https://img.freepik.com/free-vector/hand-drawn-illustration-transport-truck_23-2149149269.jpg" style="height: 450px;
    width: 504px;
    margin-top: -450px;
    margin-left: 216px;"> 

    <h1><b><u>DELIVERY DETAILS</b></u></h1>

    <form style="margin-top:50px; font-weight:bold; margin-left:60px; font-size:15px;">
		<input type="text" id="a" name="a" placeholder="First Name" style="width:280px;
     margin-left:682px;">
    <input type="text" id="b" name="b" placeholder="Last Name" style="width:280px;"><br>
    <input type="text" id="c" name="c" placeholder="Address" style="width:565px; margin-left:682px; margin-top:20px;">
    <input type="text" id="d" name="d" placeholder="State" style="width:280px; margin-left:682px; margin-top:20px;">
    <input type="text" id="e" name="e" placeholder="City" style="width:280px;"><br>
    <input type="text" id="f" name="f" placeholder="Phone Number" style="width:565px; margin-left:682px; margin-top:20px;">
     <input type="text" id="g" name="g" placeholder="Email" style="width:280px; margin-left:682px; margin-top:20px;">
    <input type="text" id="h" name="h" placeholder="Zip Code" style="width:280px;"><br>
	</form>
	
    <div id="overlay" onclick="off()">
  <div id="text"><b>Order Confirm</b></div>
  <img src="https://static.vecteezy.com/system/resources/thumbnails/025/210/773/small/check-mark-icon-transparent-background-checkmark-icon-approved-symbol-confirmation-sign-design-elements-checklist-positive-thinking-sign-correct-answer-verified-badge-flat-icon-png.png" style="margin-top:150px; margin-left:680px;">
</div>

<div style="padding:20px">
  <button onclick="on()" style="background-color:#6c8223; margin-left: 1180px;
    margin-top: 10px; color:white; border-radius:100px; border:0px; font-size:17px;">Place order</button>
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}

</script>

  </div>
</body>
</html>