<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

	.card {
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
  }



body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
		background-size:cover;}


	h1{font-size:45px;
		font-family: cursive;
		color:black;
		text-align:center;
		margin-top:30px;}

input{padding:4px;
      border-radius:10px;
      width:400px;
      height:25px;
      margin-left:1100px;
      border:none;
      margin-top: -21px;
      font-size:18px;}


      .head{position:relative;}

      .search{right: 48px;
              top: -9px;}

          .search img{position: absolute;
                      right: 81px;
                      top: 48px;}



    .row{height: 400px;}


    .a{position:relative;
      top:15px;
      margin-left:10px;
      float:left;
      padding:25px;}

h3{font-family: cursive;}

	</style>
<body>

	<div class="head">
<div class="home">
  <a href="Project front page original.html"><img src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left: 23px; margin-top: 26px;">
  </a>
</div>

<div class="search">
<input type="text" id="text" name="text" placeholder="Search.....">
<img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
</div>
</div>


	<div class="contaniner" mt-3>
		<h1>Prestige Appliances</h1>

		<div class="row" style="margin-left:50px; margin-top:25px;">

			<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://m.media-amazon.com/images/I/81z6RfbuUcL.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Induction cooker</h3>
				<p class="text">$ 5500</p>
				
				<a href="Project delivery details prestige.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px;" >
			<img class="card-img-top" src="https://shop.ttkprestige.com/media/catalog/product/6/1/6120-42551-IMG1.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Mixer grinder</h3>
				<p class="text">$ 3000</p>
				<br>
				<a href="Project delivery details prestige.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px;" >
			<img class="card-img-top" src="https://m.media-amazon.com/images/I/61j2I5Tho9L.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Air fryer</h3>
				<p class="text">$ 5000</p>
				<br>
				<a href="Project delivery details prestige.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px;" >
			<img class="card-img-top" src="https://www.rasoishop.com/cdn/shop/products/8901365201922-1.jpg?v=1671715168" style="width:200px">
			<div class="card-body">
				<h3 class="title">Pressure cooker</h3>
				<p class="text">$ 3000</p>
				<br>
				<a href="Project delivery details prestige.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://www.jiomart.com/images/product/original/493831244/prestige-d-cor-black-cookware-sets-pack-of-3-product-images-o493831244-p603968575-0-202308181759.jpg?im=Resize=(1000,1000)" style="width:200px">
			<div class="card-body">
				<h3 class="title">Cookware set</h3>
				<p class="text">$ 2500</p>
				<br>
				<a href="Project delivery details prestige.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>

<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://m.media-amazon.com/images/I/614Q2qMRVBL.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Gas stove</h3>
				<p class="text">$ 6000</p>
				<br>
				<a href="Project delivery details prestige.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


</body>
</html>