<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>


	

.card {
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
  }

	
	body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
		background-size:cover;}



	h1{font-size:45px;
		font-family: cursive;
		color:black;
		text-align:center;
		margin-top:30px;}

			input{padding:4px;
      border-radius:10px;
      width:400px;
      height:25px;
      margin-left:1100px;
      border:none;
      margin-top: -21px;
      font-size:18px;}


      .head{position:relative;}

      .search{right: 48px;
              top: -9px;}

          .search img{position: absolute;
                      right: 81px;
                      top: 48px;}



    .row{height: 400px;}


    .a{position:relative;
      top:15px;
      margin-left:10px;
      float:left;
      padding:25px;}


      h3{font-family: cursive;}


	</style>
<body>

	<div class="head">
<div class="home">
  <a href="Project front page original.html"><img src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left: 23px; margin-top: 26px;">
  </a>
</div>

<div class="search">
<input type="text" id="text" name="text" placeholder="Search.....">
<img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
</div>
</div>


	<div class="contaniner" mt-3>
		<h1>Whirlpool Appliances</h1>

		<div class="row" style="margin-left:50px; margin-top:25px;">

			<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://whirlpoolindia.vtexassets.com/arquivos/ids/167575/2.png?v=638320917847430000" style="width:200px">
			<div class="card-body">
				<h3 class="title">Wash machine</h3>
				<p class="text">$ 30000</p>
				<br>
				<a href="Project delivery details whirlpool.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://electronicparadise.in/cdn/shop/files/168172-800-auto_1.png?v=1717066074&width=800" style="width:200px">
			<div class="card-body">
				<h3 class="title">Refrigerator</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details whirlpool.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px;" >
			<img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSAaThfW5H2j3PdqVpKET_1bwaE0pR29vGxQ&s" style="width:200px">
			<div class="card-body">
				<h3 class="title">Television</h3>
				<p class="text">$ 28000</p>
				<br>
				<a href="Project delivery details whirlpool.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px;" >
			<img class="card-img-top" src="https://rukminim2.flixcart.com/image/850/1000/kgpg5u80/microwave-new/p/j/t/magicook-pro-20se-black-whirlpool-original-imafwvzy2twhhngn.jpeg?q=20&crop=false" style="width:200px">
			<div class="card-body">
				<br>

				<h3 class="title">Microwave ovens</h3>
				<p class="text">$ 7000</p>
				
				<br>
				<a href="Project delivery details whirlpool.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://m.media-amazon.com/images/I/71KclLMn8cL.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Dishwasher</h3>
				<p class="text">$ 5000</p>
				<br>
				<a href="Project delivery details whirlpool.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>

<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://rukminim2.flixcart.com/image/850/1000/induction-cook-top/g/b/v/whirlpool-nx20d2-original-imaey6hamuyhduhg.jpeg?q=90&crop=false
" style="width:200px">
			<div class="card-body">
				<br>
				<h3 class="title">Induction cooker</h3>
				<p class="text">$ 4000</p>
				
				<a href="Project delivery details whirlpool.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:-1px;" >
			<img class="card-img-top" src="https://www.mega.pk/items_images/WHIRLPOOL+SPIW418DX+1+5+TON+HEAT+%26+COOL+INVERTER+WALL+MOUNT+Price+in+Pakistan%2C+Specifications%2C+Features_-_22248.webp" style="width:200px">
			<br>
			<div class="card-body">
				<br>
				<h3 class="title">Ac</h3>
				<p class="text">$ 26000</p>
				<br>
				<a href="Project delivery details whirlpool.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>



</body>
</html>