<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>


	.card {
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
  }


body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
		background-size:cover;}


	


	h1{font-size:45px;
		font-family: cursive;
		color:black;
		text-align:center;
		margin-top:30px;}

		input{padding:4px;
			border-radius:10px;
			width:400px;
			height:25px;
			margin-left:1100px;
			border:none;
			margin-top: -21px;
			font-size:18px;}


			.head{position:relative;}

			.search{right: 48px;
              top: -9px;}

	        .search img{position: absolute;
                      right: 81px;
                      top: 48px;}



		.row{height: 400px;}


		.a{position:relative;
			top:15px;
			margin-left:10px;
			float:left;
			padding:25px;}


			img{margin:auto;}

			h4{text-align:center;}


			.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color:blue; 
  width:250px;
  margin-left:-17px;
  transition: .5s ease;
  opacity:0;
  color:white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}



	</style>

<body>

	<div class="head">
<div class="home">
	<a href="Project front page original.html"><img src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left: 23px; margin-top: 26px;">
	</a>
</div>

<div class="search">
<input type="text" id="text" name="text" placeholder="Search.....">
<img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
</div>
</div>



	<div class="contaniner" mt-3>
		<h1>Our Products</h1>

		<div class="row" style="margin-left:50px;">

			<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:10px;" >
			<img class="card-img-top" src="C:\Users\acer\Desktop\Prajisha Project\Project images\TV.jpg" style="width:200px;">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">LED TV</div>
				
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:16px" >
			<img class="card-img-top" src="https://d2xamzlzrdbdbn.cloudfront.net/products/8880caca-b465-4dff-943c-47138677581a23171023_416x416.jpg" style="width:200px">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">REFRIGERATOR</div>
			
			
				
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left: 16px;" >
			<img class="card-img-top" src="https://s3.ap-south-1.amazonaws.com/brandbuddiez.com//88/img/product/56/1473/FI2826_WM%20Image%20Resize%20Mar%202024_2_HTW70-178BKN-12.webp" style="width:200px">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">WASH MACHINE</div>
				
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px; height:300px; margin-left: 14px;" >
			<img class="card-img-top" src="https://store.sharpappliances.in/wp-content/uploads/2024/05/r827knk-1.jpg" style="width:200px">
			<div class="card-body">	<br>
				<div class="overlay" style="font-family: cursive;">MICRO WAVE</div>
			
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://shop.vidiem.in/cdn/shop/files/Topaz.jpg?v=1711459394" style="width:200px">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">MIXER GRINDER</div>
				
			</div>
		</div>
	</div>

<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://mccoyindia.in/wp-content/uploads/2020/05/glare1.jpg" style="width:200px">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">INDUCTION STOVE</div>
				
		</div>
	</div>
</div>



<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://cdn.staticans.com/image/tr:h-1500,w-1500,cm-pad_resize/data/philips/14-08-2021/HL7581%20Product_777%20x%20826%20pxls.jpg" style="width:200px">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">JUICE MIXER</div>
				
			</div>
		</div>
	</div>

	<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://blueberrysindia.com/wp-content/uploads/2021/08/GLANZA-3B-copy.jpg" style="width:200px">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">GAS STOVE</div>
				
			</div>
		</div>
	</div>

	<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://5.imimg.com/data5/SELLER/Default/2024/7/435995586/ME/GU/XJ/12329266/kelvin-classic-ro-water-purifier-250x250.png" style="width:200px">
			<div class="card-body">
				<div class="overlay" style="font-family: cursive;">WATER PURIFIER</div>
				
			</div>
		</div>
	</div>

	<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://shop.tbm.com.my/cdn/shop/products/panasonic-basic-rice-cooker-sr-e28wksn-tbm-your-neighbourhood-electrical-store-185718.jpg?v=1677836371" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">RICE COOKER</div>
			</div>
		</div>
	</div>

	<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://5.imimg.com/data5/NH/BX/FF/SELLER-30121414/sitara-trio-mixer-grinder-500x500.jpg" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">MIXER GRINDER</div>
			</div>
		</div>
	</div>

	<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://www.almumtaz.com.pk/wp-content/uploads/2024/04/Dawlance-Econo-X-1.5-Ton-Inverter-Split-AC.webp" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">AC</div>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://oxygendigitalshop.com/media/cache/2500x0/catalog/product/c/o/cover_6_7_1647942793.webp" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">IRON BOX</div>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://m.media-amazon.com/images/I/71ZJSl4lN2L.jpg" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">AIR FRYER</div>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://m.media-amazon.com/images/I/71KclLMn8cL.jpg" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">DISH WASHER</div>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://m.media-amazon.com/images/I/514M+UZ5bhL.jpg" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">PRESSURE COOKER</div>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:300px; margin-left:15px;" >
			<img class="card-img-top" src="https://cdn.moglix.com/p/LKcda2kXzuNMC-xxlarge.jpg" style="width:200px">
			<div class="card-body">
				<br>
				<div class="overlay" style="font-family: cursive;">COOKWARE SET</div>
			</div>
		</div>
	</div>



</body>
</html>