<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>



</html>
<style>
	body{background-color:lightgrey;}

		.navbar{margin-top:5px;}

			.head{position:relative;}

		
		ul{list-style-type:none;
			overflow:hidden;
			margin-top:38px;
			padding:0;
			background-color:white;}

			li{font-size:18px;
				float:left;
			font-family: cursive;}

			li a{display:block;
				color:black;
				padding:10px 25px;
				text-decoration:none;}

				li a:hover{background-color:grey;}


h1 {
      font-family: 'Lobster', cursive; /* Fancy script-style font */
      font-size: 3rem; /* Large and bold */
      color: black; /* Bright orange for a modern feel */
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3); /* Enhances text visibility */
      letter-spacing: 1px; /* Slight letter spacing */
      text-transform: capitalize; /* Keeps natural capitalization */
      margin-top:-27px; /* Removes default margin */
      text-align:center;
    }


			   	   .dropdown-content{display:none;
				position:absolute;
				background-color:white;
				min-width:160px;
				font-size:17px;
				z-index:1;
				box-shadow:0px 8px 16px 0px;}

				.dropdown-content a{color:black;
					padding:12px 16px;
					text-decoration:none;
					display:block;
					text-align:left;}

					.dropdown-content a:hover{color:lightblue;}

					.dropdown:hover .dropdown-content{display:block;}

		


		input{padding:4px;
			border-radius:10px;
			width:400px;
			height:25px;
			margin-left:1100px;
			border:3px solid black;
			margin-top: 5px;
			font-size:18px;}

			
		
						.search{position: absolute;
                    right: 30px;
                    top: 4px;}

	        .search img{position: absolute;
                      right: 8px;
                      top: 14px;}

			.homee{position:relative;
				     top: 8px;
			   	   margin-left:10px;}


			   	   .mySlides {display: none;}
           img {vertical-align: middle;}


.slideshow-container {
  max-width:1700px;
  height:400px;
  margin-top:-25px;
  position: relative;
  background-size:cover;
}



.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration:1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
	<div class="head">
<div class="home">
	<a href=""><img class="homee" src="">
	</a>
</div>

<div class="search">
<input type="text" id="text" name="text" placeholder="Search.....">
<img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
</div></div>




	<div class="navbar">
		<ul>

			<li><a href="">HOME</a></li>
			<li><a href="Project categories original.html">PRODUCTS</a></li>

			<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">BRANDS</a>
  <div class="dropdown-content">
    <a href="Project samsung brand.html">Samsung</a>
    <a href="Project lg brand.html">LG</a>
    <a href="Project philips brand.html">Philips</a>
    <a href="Project whirlpool brand.html">Whirlpool</a>
    <a href="Project panasonic brand.html">Panasonic</a>
    <a href="Project prestige brand.html">Prestige</a>


	<li><a href="Project about page original.html">ABOUT</a></li>
			<li><a href="Project contact page original.html">CONTACT</a></li>
			<li style="float:right; "><a href="Project login page original.html">LOGIN</a></li>
		
</ul>
</div>
	<h1>HomeTech</h1>


<div class="slideshow-container">
<div class="mySlides fade">
  <img src="https://www.india.com/wp-content/uploads/2024/07/WhatsApp-Image-2024-07-16-at-22.33.04.jpeg" style="width:100%; height:630px; margin-top:-17px;">
</div>


<div class="mySlides fade">
  <img src="https://i.pinimg.com/originals/51/d3/88/51d38806d50482762c700eca5717a32f.png" style="width:100%; height:630px; margin-top:-17px;">
</div>


<div class="mySlides fade">
  <img src="https://www.india.com/wp-content/uploads/2024/07/Designer-27-1.jpeg" style="width:100%; height:630px; margin-top:-17px;">
</div>


  <div class="mySlides fade">
  <img src="https://financialtribune.com/sites/default/files/field/image/17january/04-zs-home_appliances_227-ab.jpg" style="width:100%; height:630px; margin-top:-17px;">
  
  </div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>




</body>
</html>