<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>


	.card {
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
  }

	

	body{background-image:url(https://media.istockphoto.com/id/1465760198/vector/abstract-blue-background-with-space-for-text.jpg?s=612x612&w=0&k=20&c=fXbSkVB3MdZjkaYUIX-Q7liCtmG5cr6kqAAzX-cM3L8=);
		background-size:cover;}



	h1{font-size:45px;
		font-family: cursive;
		color:black;
		text-align:center;
		margin-top:30px;}

		input{padding:4px;
      border-radius:10px;
      width:400px;
      height:25px;
      margin-left:1100px;
      border:none;
      margin-top: -21px;
      font-size:18px;}


      .head{position:relative;}

      .search{right: 48px;
              top: -9px;}

          .search img{position: absolute;
                      right: 81px;
                      top: 48px;}



    .row{height: 400px;}


    .a{position:relative;
      top:15px;
      margin-left:10px;
      float:left;
      padding:25px;}


h3{font-family: cursive;}

	</style>
<body>

<div class="head">
<div class="home">
  <a href="Project front page original.html"><img src="https://png.pngtree.com/png-vector/20190329/ourmid/pngtree-vector-house-icon-png-image_889632.jpg"style="width:40px; height:40px; margin-left: 23px; margin-top: 26px;">
  </a>
</div>

<div class="search">
<input type="text" id="text" name="text" placeholder="Search.....">
<img src="https://www.iconpacks.net/icons/2/free-search-icon-2907-thumb.png" style="width:20px; height:20px;">
</div>
</div>




	<div class="contaniner" mt-3>
		<h1>Philips Appliances</h1>

		<div class="row" style="margin-left:50px; margin-top:25px;">

			<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://cdn.staticans.com/image/tr:h-1500,w-1500,cm-pad_resize/data/philips/14-08-2021/HL7777%20Product_777%20x%20826%20pxls.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Mixer grinder</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details philips.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left: 14px;" >
			<img class="card-img-top" src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-1000,w-1000,cm-pad_resize/data/philips/14-08-2021/gc2147_30_pss_aenin%20Product_777%20x%20826%20pxls.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Iorn box</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details philips.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left: 14px;" >
			<img class="card-img-top" src="https://media.croma.com/image/upload/v1722871210/Croma%20Assets/Small%20Appliances/Fryers%20and%20Grills/Images/244146_3_lyi4fs.png" style="width:200px">
			<div class="card-body">
				<h3 class="title">Air fryer</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details philips.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px;" >
			<img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGbtZtqcQR6tg-uU5HBwhjlvcZr75y7OEKBQ&s" style="width:200px">
			<div class="card-body">
				<h3 class="title">Television</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details philips.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>


<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://s.alicdn.com/@sc04/kf/U077e547d87d04c8e81dc9981b6d57ba84.jpg_300x300.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Refrigerator</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details philips.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>

<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-1000,w-1000,cm-pad_resize/data/philips/08sept2023/251-2022_02_11-259_2022_02_07_p1_min.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Juicer</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details philips.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>



<div class="col-sm-3 p-3">
		<div class="card" style="width:250px;height:380px; margin-left:15px;" >
			<img class="card-img-top" src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-1000,w-1000,cm-pad_resize/data/philips/08sept2023/234-2022_02_25-4929mi2.jpg" style="width:200px">
			<div class="card-body">
				<h3 class="title">Induction cooker</h3>
				<p class="text">$ 25000</p>
				<br>
				<a href="Project delivery details philips.html" class="btn btn-primary">Buy Now</a>
			</div>
		</div>
	</div>



</body>
</html>